global_defs {
router_id raspberrypi-hole3
script_user root
enable_script_security
}

vrrp_script chk_ftl {
script "/etc/scripts/chk_ftl"
interval 1
weight -10
}

vrrp_instance PIHOLE {
state BACKUP
interface eth0
virtual_router_id 55
priority 140
advert_int 1
unicast_src_ip 192.168.1.23
unicast_peer {
192.168.1.21
192.168.1.22
}

authentication {
auth_type PASS
auth_pass pa$$word
}

virtual_ipaddress {
192.168.1.25/24
}

track_script {
chk_ftl
}

}
