global_defs {
router_id raspberrypi-hole1
script_user root
enable_script_security
}

vrrp_script chk_ftl {
script "/etc/scripts/chk_ftl"
interval 1
weight -10
}

vrrp_instance PIHOLE {
state MASTER
interface eth0
virtual_router_id 55
priority 150
advert_int 1
unicast_src_ip 10.10.10.11
unicast_peer {
10.10.10.12
10.10.10.13
}

authentication {
auth_type PASS
auth_pass pa$$word
}

virtual_ipaddress {
10.10.10.10/24
}

track_script {
chk_ftl
}

}
